<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luke Studios</title>

    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    
    <header class="topsite">
        <div class="top-bar">
            <a class="active" href="#sobremim">Sobre mim</a>
            <a href="tools">Ferramentas Usadas</a>
            <a href="designs">Designs</a>
            <a href="edits">Edições</a>
            <a href="Contato">Contato</a>
        </div>
            <section class="about-me-content">
                <div class="about-image">
                    <img src="assets\images\artecazzy2.png" alt="Foto de Perfil">
                </div>

                <div class="about-text">
                    <h2>Olá, me chamo Luke e bem-vindo ao meu estúdio!</h2>
                    <p>
                        E aqui é onde mostro meus trabalhos!
                    </p>
                </div>
            </section>
    </header>

    <section class="my-tools">
            <div class="scroll-text">MY TOOLS!</div>
        <div class="tools-layout tools-container w-tools-container">
        
            <h1 class="h1 text-align-center uppercase fade-in-200">FERRAMENTAS UTILIZADAS</h1>

            <div data-current="Tab-4" data-easing="ease" data-duration-in="300" data-duration-out="100" class="about-me-tabs-nav w-tabs">
            
                <div class="about-me-menu-list w-tab-menu" role="tablist">

                        <a data-w-tab="Tab 1" class="about-me-tabs-item fade-in-500 w-inline-block w-tab-link w--current" href="#w-tabs-0-data-w-pane-0" aria-selected="true"></a>
                        <div class="text-center">
                            <div class="text-lg font-bold font-poppins text-slate-grey uppercase tab-number">SOFTWARES&nbsp;1</div>
                            <div class="text-lg font-bold font-poppins text-slate-grey uppercase tab-head">SEMPRE DESENVOLVENDO!</div>
                        </div>

                        <a data-w-tab="Tab 2" class="about-me-tabs-item fade-in-500 w-inline-block w-tab-link w--current" href="#w-tabs-0-data-w-pane-0" aria-selected="true"></a>
                        <div class="text-center">
                            <div class="text-lg font-bold font-poppins text-slate-grey uppercase tab-number">DESIGN&nbsp;1</div>
                            <div class="text-lg font-bold font-poppins text-slate-grey uppercase tab-head">SEMPRE CRIANDO!</div>
                        </div>

                        <a data-w-tab="Tab 3" class="about-me-tabs-item fade-in-500 w-inline-block w-tab-link w--current" href="#w-tabs-0-data-w-pane-0" aria-selected="true"></a>
                        <div class="text-center">
                            <div class="text-lg font-bold font-poppins text-slate-grey uppercase tab-number">3D/TEXTURE DESIGN&nbsp;1</div>
                            <div class="text-lg font-bold font-poppins text-slate-grey uppercase tab-head">SEMPRE CONSTRUINDO!</div>
                        </div>

                        <a data-w-tab="Tab 4" class="about-me-tabs-item fade-in-500 w-inline-block w-tab-link w--current" href="#w-tabs-0-data-w-pane-0" aria-selected="true"></a>
                        <div class="text-center">
                            <div class="text-lg font-bold font-poppins text-slate-grey uppercase tab-number">3D Design&nbsp;1</div>
                            <div class="text-lg font-bold font-poppins text-slate-grey uppercase tab-head">SEMPRE CRIANDO!</div>
                        </div>
                </div>
            </div>

            <div class="about-me-tab w-tab-content"> 
                <div class="tab-content">

                    <div class="project-preview">
                        <div class="project-card bg-gray"></div>
                        <div class="project-card bg-orange"></div>
                    </div>

                    <div class="project-info">
                        <h3>Desenvolvimento Full-Stack</h3>
                            <P>
                                Dev apaixonado em desenvolver e aprender sobre tecnologia, sempre mergulhando em linguagens e ferramentas novas!
                            </P>
                            <p><strong>Linguagens e frameworks que utilizo:</strong></p>

                            <div class="tech-carousel">
                                <button class="carousel-btn prev">&#10094;</button>
                                <div class="carousel-track">
                                    <div class="carousel-item"><img src="INSIRA_HTML_PNG_AQUI" alt="HTML"></div>
                                    <div class="carousel-item"><img src="INSIRA_CSS_PNG_AQUI" alt="CSS"></div>
                                    <div class="carousel-item"><img src="INSIRA_PYTHON_PNG_AQUI" alt="Python"></div>
                                    <div class="carousel-item"><img src="INSIRA_C#_PNG_AQUI" alt="C#"></div>
                                    <div class="carousel-item"><img src="INSIRA_NodeJS_PNG_AQUI" alt="NodeJS"></div>
                                    <div class="carousel-item"><img src="INSIRA_SQL_PNG_AQUI" alt="SQL"></div>
                                </div>
                                <button class="carousel-btn next">&#10095;</button>

                            </div>
                    </div>

                </div>

            </div> 
        </div>
    </section>
</body>
</html>